import os

API_TOKEN_BOT = "6299673742:AAECZWIdE_-nNaEVsJ9jwhsae15QJ7EvntA"
API_TOKEN_OPENAI = os.environ['API_TOKEN_OPENAI'] 

channel_id = -1001641980767


subscription_text = """
Для использования бота вам нужно подписаться на канал или приобрести подписку👇

После того как подпишитесь на канал нажмите кнопку "Проверить подписку"

Или оформите "Премиум тариф"
"""

no_subscription_text = """
Вы еще не подписались на канал

Для использования бота вам нужно подписаться на канал или приобрести подписку👇

После того как подпишитесь на канал нажмите кнопку "Проверить подписку"

Или оформите "Премиум тариф"
"""

start_text = """
Ваш тариф: Бесплатный

Отправьте сообщением задачу для нейросети.  👇
"""

premium_text = """
Всего за 60р месяц вам больше не придется ждать очередь на генерацию текста.

Вы получаете преимущество перед остальными пользователями.
"""

await_text = """Ваш текст сейчас готовиться, это может занять некоторое время."""